MONGODB_URI=mongodb+srv://devtamlinh:xwcjWuc6PgJQF7XM@cluster0.zar6chk.mongodb.net/
MONGODB_DB_NAME=market-gafi
JWT_TOKEN_SECRET=1321321
JWT_EXPIRE_TIME=3600
START_BLOCK=0
RPC=wss://ws-testnet.gafi.network:443
CHAIN_DECIMAL=12