MONGODB_URI=mongodb://127.0.0.1:50846/
MONGODB_DB_NAME=market-gafi
START_BLOCK=0
RPC=wss://ws-testnet.gafi.network:443
CHAIN_DECIMAL=10
JWT_ACCESS_SECRET=ACCESS_SECRET
JWT_REFRESH_SECRET=REFRESH_SECRET